#!name=Rule Macthing Time
#!desc=定时统计最近请求的规则匹配时间
#!category=Tools
#!arguments=CronExp:*/5 * * * *,UpdateInterval:3600,DecimalPlaces:5
#!arguments-desc=- CronExp: 定义 Cron 表达式，默认每5分钟运行\n- UpdateInterval: 定义 Panel 更新间隔，默认 3600 s\n- DecimalPlaces: 小数点后位数，默认5位
#!author=001,mieq

[Script]
ruleMatchingTime = type=cron,cronexp="{{{CronExp}}}",script-path=https://raw.githubusercontent.com/001ProMax/Surge/main/Script/RuleMatchingTime.js,argument={{{DecimalPlaces}}}

[Panel]
ruleMatchingTime = script-name=ruleMatchingTime,update-interval={{{UpdateInterval}}}
