#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手和专辑列表的正常展示。
#!openUrl=https://apps.apple.com/app/id324684580
#!author=001ProMax[https://github.com/001ProMax]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!date=2025-06-01 00:10:38
 
[Argument]
tab=switch, true, tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch, true, tag=启用Apple设备接力, desc=此开关控制是否使用Apple设备接力

[Rule]
AND, ((DOMAIN-SUFFIX, spotify.com), (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https:\/\/.+\.spotify\.com\/pendragon\/ reject-dict
^https:\/\/(.+)\.spotify\.com(:443)?\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone header https://$1.spotify.com$2/$3/$4platform=ipad

[Script]
http-response ^https:\/\/.+\.spotify\.com(:443)?\/(?:bootstrap|user-customization-service) script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=3, argument=[{tab},{useractivity}], tag=Protobuf

[MitM]
hostname=*.spotify.com
