name: |-
  Spotify
desc: |-
  移除播放广告，恢复歌手列表的正常展示
  首次使用或修改参数需重新登录以生效
author: |-
  app2smile
  001
icon: |-
  https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ea/28/96/ea28963b-0448-9bba-2378-9e33edc11ebd/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/512x512bb.png
category: |-
  APP

http:
  mitm:
    - "spclient.wg.spotify.com"
    - "gae2-spclient.spotify.com"
    - "guc3-spclient.spotify.com"
  url-rewrite:
    - ^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ - reject-200
    - ^https?:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad transparent
  script:
    - match: ^https:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
      name: "Spotify.AD"
      type: response
      timeout: 3
      require-body: true
      binary-mode: true
      argument: |-
        {"tab":true,"useractivity":true}

script-providers:
  "Spotify.AD":
    url: https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js
    interval: 86400
